# Unbreakable

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  NuGetPackage.Common.props  README.md  Unbreakable.sln  appveyor.yml  pack-all.bat  test-all.bat
.github/workflows/: build-and-publish.yml
Build.PolicyReport/: Build.PolicyReport.csproj  CreateUnbreakablePolicyReport.cs  Unbreakable.Build.PolicyReport.Inner.proj  Unbreakable.Build.PolicyReport.targets
Demo/: Demo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo/App_Start/: RouteConfig.cs
Demo/Content/: site.css
Demo/Controllers/: DemoController.cs
Demo/Models/: DemoViewModel.cs  ResultViewModel.cs
Demo/Views/: web.config
Demo/Views/Demo/: Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
Policy/: DefaultApiPolicyFactory.PolicyReport.txt  DefaultApiPolicyFactory.cs  Policy.csproj
Policy/Properties/: AssemblyInfo.cs
Roslyn/: CSharpRoslynGuard.cs  Roslyn.csproj  RoslynGuardException.cs  RoslynGuardSettings.cs
Runtime/: Guard.cs  GuardException.cs  MemoryGuardException.cs  RateGuardException.cs  Runtime.csproj  RuntimeGuard.cs  RuntimeGuardInstances.cs  StackGuardException.cs  StackLimitException.cs  TimeGuardException.cs  TimeLimitException.cs
Runtime/Internal/: IRuntimeGuardSettings.cs  RuntimeGuard.cs  RuntimeGuardInstances.cs  RuntimeRegexGuard.cs
Runtime/Properties/: AssemblyInfo.cs
Tests/: ApiPolicyTests.cs  App.config  AssemblyGuardTests.cs  AssertEx.cs  DisposableTests.cs  GeneralTests.cs  Initializer.cs  MemoryGuardTests.cs  PositiveTests.cs  RateGuardTests.cs  RegexGuardTests.cs  RewriterTests.cs  RoslynGuardTests.cs  StackGuardTests.cs  TestHelper.cs  Tests.csproj  TimeGuardTests.cs  YetNotSortedTests.cs
Tests.NetCore/: Tests.NetCore.csproj
Tests/Internal/: ModuleInitializerAttribute.cs  SpanStub.cs  TestClassWithoutNamespace.cs
Tests/Massive/: NewtonsoftJsonTests.cs
Tests/TestCode/: Finally.cs
Tests/Unit/: ApiPolicyTests.cs  CecilExtensionsTests.cs  DefaultApiPolicyFactoryTests.cs  SafeDefaultApiPolicyTests.cs  SafeDefaultApiRulesTests.cs
Tools.PolicyReport/: Arguments.cs  Program.cs  Tools.PolicyReport.csproj
Tools.PolicyReport.Net31/: Tools.PolicyReport.Net31.csproj
Tools.PolicyReport/Properties/: launchSettings.json
Tools/Analyzer/: Analysis.cs  Analyzer.csproj  MethodDetails.cs  MethodFieldAccess.cs  Program.cs  StackSize.cs
[Core]/: ApiAccess.cs  ApiFilterResult.cs  ApiFilterResultKind.cs  ApiGuardException.cs  ApiPolicy.cs  ApiRules.cs  ApiTypeKind.cs  AssemblyGuard.cs  AssemblyGuardException.cs  AssemblyGuardSettings.cs  IApiFilter.cs  IApiFilterSettings.cs  Rewriter.cs  RuntimeGuardSettings.cs  RuntimeGuardToken.cs  UnsafeGuardException.cs  [Core].csproj
[Core]/Internal/: ApiFilter.DefaultRules.cs  ApiFilter.cs  AssemblyValidator.cs  CecilApiValidator.cs  CecilExtensions.cs  ILProcessorExtensions.cs  KnownTypeNames.cs  PrimitiveTypes.cs  RuntimeGuardReferences.cs  RuntimeGuardScope.cs  SafeDefaultApiPolicy.PolicyReport.txt  SafeDefaultApiPolicy.cs  SafeDefaultApiRules.cs  SafeDefaultsApiRules.cs  TypeName.cs  TypeSizeCalculator.cs
[Core]/Internal/AssemblyValidation/: PointerOperationValidator.cs  StackSizeValidator.cs
[Core]/Policy/: IMemberRewriter.cs  MemberPolicy.cs  NamespacePolicy.cs  TypePolicy.cs
[Core]/Policy/Internal/: IDefaultApiPolicyFactory.cs  IMemberRewriterInternal.cs  MemberRewriterContext.cs
[Core]/Policy/Rewriters/: ActivatorCreateInstanceValidator.cs  AddCallRewriter.cs  ArrayReturnRewriter.cs  CollectedEnumerableArgumentRewriter.cs  CountArgumentRewriter.cs  DisposableReturnRewriter.cs  NoGuardRewriter.cs  RegexDangerousMethodCallRewriter.cs  StringReturnRewriter.cs
[Core]/Properties/: AssemblyInfo.cs
[Core]/Roslyn/: CSharpRoslynGuard.cs  RoslynGuardSettings.cs
[Core]/Rules/: ApiMemberRule.cs  ApiNamespaceRule.cs  ApiTypeRule.cs  IApiMemberRewriter.cs  NamespaceApiRule.cs  TypeApiRule.cs
[Core]/Rules/Internal/: ApiMemberRewriterContext.cs  IApiMemberRewriterInternal.cs
[Core]/Rules/Rewriters/: AddCallRewriter.cs  CollectedEnumerableArgumentRewriter.cs  CountArgumentRewriter.cs  CountMemoryGuardRewriter.cs  EnumerableArgumentRewriter.cs  NoGuardRewriter.cs
[Package]/: [Package].csproj
