<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Andrey Shchekin</Authors>
    <PackageProjectUrl>https://github.com/ashmind/Unbreakable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ashmind/Unbreakable.git</RepositoryUrl>
  </PropertyGroup>
</Project>
