<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46; netstandard20; netcoreapp31; net5.0</TargetFrameworks>
    <AssemblyName>Unbreakable.Policy</AssemblyName>
    <RootNamespace>Unbreakable.Policy</RootNamespace>
    <VersionPrefix>18.0</VersionPrefix>
    <Description>API policies for https://www.nuget.org/packages/Unbreakable. This library is released more often than the main Unbreakable, and can be referenced and updated explicily to get the latest ones.</Description>
    <PackageTags>sandboxing Unbreakable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultApiPolicyFactory.cs" />
  </ItemGroup>

  <Target Name="_UpdatePolicyReport" AfterTargets="Build" Inputs="DefaultApiPolicyFactory.cs" Outputs="DefaultApiPolicyFactory.PolicyReport.txt" Condition="'$(TargetFramework)' == 'net5.0'">
    <Exec WorkingDirectory="$(OutputPath)" Command="
      dotnet &quot;$(MSBuildThisFileDirectory)../Tools.PolicyReport/bin/$(Configuration)/net5.0/dotnet-unbreakable-policy-report.dll&quot; ^
          --assembly &quot;$(TargetPath)&quot; ^
          --factory Unbreakable.Policy.Internal.DefaultApiPolicyFactory ^
          --method CreateSafeDefaultPolicy ^
          --output &quot;$(MSBuildThisFileDirectory)DefaultApiPolicyFactory.PolicyReport.txt&quot;" />
  </Target>
</Project>
