<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46; netstandard20</TargetFrameworks>
    <AssemblyName>Unbreakable.Policy</AssemblyName>
    <RootNamespace>Unbreakable.Policy</RootNamespace>
    <VersionPrefix>0.9</VersionPrefix>
    <Description>API policies for https://www.nuget.org/packages/Unbreakable. This library supports the Unbreakable infrastructure and is not intended to be used directly from your code.</Description>
    <PackageTags>sandboxing Unbreakable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultApiPolicyFactory.cs" />
  </ItemGroup>

  <Target Name="_UpdatePolicyReport" AfterTargets="Build" Inputs="DefaultApiPolicyFactory.cs" Outputs="DefaultApiPolicyFactory.PolicyReport.txt" Condition="'$(TargetFramework)' == 'netstandard20'">
    <Exec WorkingDirectory="$(OutputPath)" Command="&#xD;&#xA;      dotnet &quot;$(MSBuildThisFileDirectory)../Tools.PolicyReport/bin/$(Configuration)/netcoreapp3.0/dotnet-unbreakable-policy-report.dll&quot; ^&#xD;&#xA;        --assembly &quot;$(TargetPath)&quot; ^&#xD;&#xA;        --factory Unbreakable.Policy.Internal.DefaultApiPolicyFactory ^&#xD;&#xA;        --method CreateSafeDefaultPolicy ^&#xD;&#xA;        --output &quot;$(MSBuildThisFileDirectory)DefaultApiPolicyFactory.PolicyReport.txt&quot;" />
  </Target>
</Project>
