<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Unbreakable.Tests</AssemblyName>
    <RootNamespace>Unbreakable.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCode\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCode\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="2.0.0-pre-20180304" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" Version="0.9.0-pre-02" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ReflectionMagic" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy\Policy.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj">
      <SetPlatform>Platform=AnyCPU</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <SetPlatform>Platform=AnyCPU</SetPlatform>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>