<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471; netcoreapp2.2; net5.0</TargetFrameworks>
    <AssemblyName>Unbreakable.Tests</AssemblyName>
    <RootNamespace>Unbreakable.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net471'">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCode\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCode\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="2.0.0-pre-20180304" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="Pedantic.IO.EmbeddedResource" Version="0.9.0-pre-02" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ReflectionMagic" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy\Policy.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj">
      <SetPlatform>Platform=AnyCPU</SetPlatform>
    </ProjectReference>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <SetPlatform>Platform=AnyCPU</SetPlatform>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>