<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Unbreakable.Runtime</AssemblyName>
    <RootNamespace>Unbreakable.Runtime</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>