<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45; netstandard20</TargetFrameworks>
    <AssemblyName>Unbreakable.Runtime</AssemblyName>
    <RootNamespace>Unbreakable.Runtime</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>