<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp31</TargetFramework>
    <AssemblyName>dotnet-unbreakable-policy-report</AssemblyName>
    <Authors>Andrey Shchekin</Authors>
    <RootNamespace>Unbreakable.Tools.PolicyReport</RootNamespace>
    <PackageId>Unbreakable.Tools.PolicyReport.NetCore31</PackageId>
    <VersionPrefix>0.4</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <Description>Tool to create a report for a certain Unbreakable policy (e.g. for source control/policy review).</Description>
    <PackageTags>sandboxing Unbreakable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Argument" Version="1.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Tools.PolicyReport/*.cs" />
  </ItemGroup>
</Project>
