<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46; netstandard20</TargetFrameworks>
    <AssemblyName>_</AssemblyName>
    <PackageId>Unbreakable</PackageId>
    <VersionPrefix>0.21-unproven</VersionPrefix>
    <Description>.NET sandboxing framework: rewrites other assemblies to ensure they can't bring down the hosting process.</Description>
    <PackageTags>sandboxing Unbreakable</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Policy\Policy.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argument" Version="1.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)net46\Unbreakable.dll">
      <PackagePath>lib\net46</PackagePath>
    </Content>
    <Content Include="$(OutputPath)net46\Unbreakable.Runtime.dll">
      <PackagePath>lib\net46</PackagePath>
    </Content>
    <Content Include="$(OutputPath)netstandard20\Unbreakable.dll">
      <PackagePath>lib\netstandard20</PackagePath>
    </Content>
    <Content Include="$(OutputPath)netstandard20\Unbreakable.Runtime.dll">
      <PackagePath>lib\netstandard20</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="IncludeAssembliesInPackage">
    <!-- https://github.com/NuGet/Home/issues/3891 -->
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)net46\Unbreakable.dll">
        <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)net46\Unbreakable.dll'))</FinalOutputPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)net46\Unbreakable.Runtime.dll">
        <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)net46\Unbreakable.Runtime.dll'))</FinalOutputPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)netstandard20\Unbreakable.dll">
        <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)netstandard20\Unbreakable.dll'))</FinalOutputPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="$(OutputPath)netstandard20\Unbreakable.Runtime.dll">
        <FinalOutputPath>$([System.IO.Path]::GetFullPath('$(OutputPath)netstandard20\Unbreakable.Runtime.dll'))</FinalOutputPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
</Project>