<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unbreakable</AssemblyName>
    <RootNamespace>Unbreakable</RootNamespace>
    <PackageId>_Core_</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Validation\**" />
    <EmbeddedResource Remove="Internal\Validation\**" />
    <None Remove="Internal\Validation\**" />
    <UnbreakablePolicyReport Remove="Internal\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argument" Version="1.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>