<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46; netstandard20</TargetFrameworks>
    <AssemblyName>Unbreakable</AssemblyName>
    <RootNamespace>Unbreakable</RootNamespace>
    <PackageId>_Core_</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Validation\**" />
    <EmbeddedResource Remove="Internal\Validation\**" />
    <None Remove="Internal\Validation\**" />
    <UnbreakablePolicyReport Remove="Internal\Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argument" Version="1.3.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>