<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Unbreakable.Demo</RootNamespace>
    <AssemblyName>Unbreakable.Demo</AssemblyName>
    <UseIISExpress>true</UseIISExpress>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\**\*.*" />
    <None Remove="Content\**\*.*" />
    <None Remove="Global.asax" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\**\*.*" />
    <Content Include="Content\**\*.*" />
    <Content Include="Global.asax" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppDomainToolkit" Version="1.0.4.3" />
    <PackageReference Include="AshMind.Extensions" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <!-- Required since Azure doesn't have MSBuild 15, so we can only build through .NET publish. -->
  <!-- Should be removed after https://github.com/projectkudu/kudu/issues/2350 is resolved. -->
  <Target Name="PreparePublishFilesForNonCoreAspNet" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_ResolvedFileToIgnore Include="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('runtimes\'))" />
      <ResolvedFileToPublish Remove="@(_ResolvedFileToIgnore)" />
      
      <_ResolvedFileToPublishToBin Include="@(ResolvedFileToPublish)">
        <RelativePath>bin\%(FileName)%(Extension)</RelativePath>
      </_ResolvedFileToPublishToBin>
      <ResolvedFileToPublish Remove="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(_ResolvedFileToPublishToBin)" />
      <ResolvedFileToPublish Include="@(Content)">
        <RelativePath>%(RelativeDir)%(FileName)%(Extension)</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="TransformWebConfig" AfterTargets="Publish">
    <Exec Command="dotnet transform-xdt --xml &quot;Web.config&quot; --transform &quot;Web.$(Configuration).config&quot; --output &quot;$(PublishDir)Web.config&quot;" />
  </Target>
</Project>