<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unbreakable.Build.PolicyReport</AssemblyName>
    <RootNamespace>Unbreakable.Build.PolicyReport</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <VersionPrefix>0.0.11</VersionPrefix>
    <Description>Build task to create a report for a certain Unbreakable policy (e.g. for source control/policy review).</Description>
    <PackageTags>sandboxing MSBuild Unbreakable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Unbreakable.Build.PolicyReport.targets">
      <PackagePath>build/net46</PackagePath>
    </Content>
    <Content Include="Unbreakable.Build.PolicyReport.Inner.proj">
      <PackagePath>build/net46</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <ExcludeAssets>All</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>