<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NuGetPackage.Common.props" />

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Unbreakable.Build.PolicyReport</AssemblyName>
    <RootNamespace>Unbreakable.Build.PolicyReport</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <VersionPrefix>0.0.6</VersionPrefix>
    <Description>Build task to create a report for a certain Unbreakable policy (e.g. for source control/policy review).</Description>
    <PackageTags>sandboxing MSBuild Unbreakable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Unbreakable.Build.PolicyReport.targets">
      <PackagePath>build/net46</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.548">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="IncludeAssembliesInPackage" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\Microsoft.Build*.dll; $(OutputPath)\Mono.Cecil*.dll">
        <PackagePath>build/net46</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>