<Project>
  <ItemDefinitionGroup>
    <Compile>
      <UnbreakablePolicyTypeName></UnbreakablePolicyTypeName>
      <UnbreakablePolicyMethodName></UnbreakablePolicyMethodName>
    </Compile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <UnbreakablePolicyReportEnabled Condition="'$(UnbreakablePolicyReportEnabled)' == ''">true</UnbreakablePolicyReportEnabled>
    <UnbreakablePolicyReportTaskAssemblyDirectory Condition="'$(UnbreakablePolicyReportTaskAssemblyDirectory)' == ''">$(MSBuildThisFileDirectory)</UnbreakablePolicyReportTaskAssemblyDirectory>
    <DisableFastUpToDateCheck Condition="'$(UnbreakablePolicyReportEnabled)' == 'true'">true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.PolicyReport.txt" />
    <UnbreakablePolicyReport Include="**/*.PolicyReport.txt">
      <DependentUpon>$(FileName).cs</DependentUpon>
    </UnbreakablePolicyReport>
  </ItemGroup>

  <Target Name="UnbreakablePolicyFind">
    <ItemGroup>
      <UnbreakablePolicySource Include="@(Compile)" Condition="'%(UnbreakablePolicyMethodName)' != '' OR '%(UnbreakablePolicyTypeName)' != ''" />
    </ItemGroup>
    <ItemGroup Condition="'@(UnbreakablePolicySource)' != '' AND @(UnbreakablePolicyReport) == ''">
      <UnbreakablePolicyReport Include="_not_created_yet_" />
    </ItemGroup>
  </Target>
  
  <Target Name="UnbreakablePolicyReport"
          AfterTargets="AfterBuild"
          DependsOnTargets="UnbreakablePolicyFind"
          Condition="'$(UnbreakablePolicyReportEnabled)' == 'true'"
          Inputs="@(UnbreakablePolicySource)"
          Outputs="@(UnbreakablePolicyReport)">

    <PropertyGroup>
      <_UnbreakablePolicyReportAssemblyTempDirectory>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Unbreakable\</_UnbreakablePolicyReportAssemblyTempDirectory>
      <_UnbreakablePolicyReportTaskAssemblyFileName>Unbreakable.Build.PolicyReport.dll</_UnbreakablePolicyReportTaskAssemblyFileName>
    </PropertyGroup>

    <ItemGroup>
      <_FileToCopyToUnbreakableReportTemp Include="@(ReferenceCopyLocalPaths)" />
      <_FileToCopyToUnbreakableReportTemp Include="$(TargetPath)" />
      <_FileToCopyToUnbreakableReportTemp Include="$(UnbreakablePolicyReportTaskAssemblyDirectory)*.dll" />
    </ItemGroup>

    <MakeDir Directories="$(_UnbreakablePolicyReportAssemblyTempDirectory)" />
    <Copy DestinationFolder="$(_UnbreakablePolicyReportAssemblyTempDirectory)" SourceFiles="@(_FileToCopyToUnbreakableReportTemp)" SkipUnchangedFiles="true" />

    <PropertyGroup>
      <_UnbreakablePolicyReportTaskAssemblyTempPath>$(_UnbreakablePolicyReportAssemblyTempDirectory)$(_UnbreakablePolicyReportTaskAssemblyFileName)</_UnbreakablePolicyReportTaskAssemblyTempPath>
      <_TargetTempPathForUnbreakable>$(_UnbreakablePolicyReportAssemblyTempDirectory)$(TargetFileName)</_TargetTempPathForUnbreakable>
    </PropertyGroup>
    
    <MSBuild Projects="$(MSBuildThisFileDirectory)Unbreakable.Build.PolicyReport.Inner.proj"
             Properties="
                ArgumentPolicyReportTaskAssemblyPath=$(_UnbreakablePolicyReportTaskAssemblyTempPath);
                ArgumentPolicyAssemblyPath=$(_TargetTempPathForUnbreakable);
                ArgumentPolicyTypeName=%(UnbreakablePolicySource.UnbreakablePolicyTypeName);
                ArgumentPolicyMethodName=%(UnbreakablePolicySource.UnbreakablePolicyMethodName);
                ArgumentPolicyReportPath=%(UnbreakablePolicySource.RootDir)%(UnbreakablePolicySource.Directory)%(UnbreakablePolicySource.FileName).PolicyReport.txt
             "/>
  </Target>
</Project>