<Project DefaultTargets="UnbreakablePolicyReportInner">  
  <UsingTask TaskName="CreateUnbreakablePolicyReport" AssemblyFile="$(ArgumentPolicyReportTaskAssemblyPath)" />

  <Target Name="UnbreakablePolicyReportInner">  
    <CreateUnbreakablePolicyReport
        PolicyAssemblyPath="$(ArgumentPolicyAssemblyPath)"
        PolicyTypeName="$(ArgumentPolicyTypeName)"
        PolicyMethodName="$(ArgumentPolicyMethodName)"
        OutputPath="$(ArgumentPolicyReportPath)" />
  </Target>
</Project>